╔══════════════════════════════════════════════════╗
║   SentinelTrade — Starting Exchange Simulation   ║
║   Traders:  20  |  Semaphore Limit: 10  |  Symbols: 10  ║
╚══════════════════════════════════════════════════╝

[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=26 price=$177.80 buyer=T14 seller=T9
[2026-05-09 15:06:37] [TRADE] MATCH META qty=27 price=$480.91 buyer=T8 seller=T11
[2026-05-09 15:06:37] [TRADE] MATCH META qty=15 price=$480.91 buyer=T8 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH META qty=24 price=$470.10 buyer=T5 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=9 price=$141.20 buyer=T12 seller=T13
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=15 price=$377.59 buyer=T14 seller=T1
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=75 price=$378.00 buyer=T18 seller=T10
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=22 price=$378.00 buyer=T14 seller=T10
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=34 price=$177.80 buyer=T14 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=27 price=$177.80 buyer=T20 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=45 price=$875.40 buyer=T4 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=5 price=$875.40 buyer=T4 seller=T4
[2026-05-09 15:06:37] [TRADE] MATCH META qty=50 price=$470.10 buyer=T6 seller=T9
[2026-05-09 15:06:37] [TRADE] MATCH META qty=2 price=$470.10 buyer=T5 seller=T9
[2026-05-09 15:06:37] [TRADE] MATCH V qty=31 price=$266.49 buyer=T3 seller=T17
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=31 price=$378.00 buyer=T14 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=65 price=$141.20 buyer=T3 seller=T13
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=3 price=$378.00 buyer=T7 seller=T19
[2026-05-09 15:06:37] [TRADE] MATCH AMZN qty=26 price=$182.91 buyer=T2 seller=T1
[2026-05-09 15:06:37] [TRADE] MATCH AMZN qty=1 price=$182.91 buyer=T12 seller=T1
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=12 price=$177.80 buyer=T20 seller=T4
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=16 price=$875.40 buyer=T13 seller=T2
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=82 price=$875.40 buyer=T1 seller=T4
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=11 price=$875.40 buyer=T1 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=15 price=$199.90 buyer=T2 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=42 price=$196.30 buyer=T6 seller=T10
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=33 price=$196.30 buyer=T6 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=33 price=$879.21 buyer=T1 seller=T11
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=14 price=$879.21 buyer=T1 seller=T2
[2026-05-09 15:06:37] [TRADE] MATCH META qty=17 price=$470.10 buyer=T19 seller=T2
[2026-05-09 15:06:37] [TRADE] MATCH META qty=14 price=$470.10 buyer=T5 seller=T17
[2026-05-09 15:06:37] [TRADE] MATCH META qty=38 price=$470.10 buyer=T15 seller=T17
[2026-05-09 15:06:37] [TRADE] MATCH META qty=8 price=$470.10 buyer=T17 seller=T17
[2026-05-09 15:06:37] [TRADE] MATCH V qty=23 price=$264.57 buyer=T15 seller=T17
[2026-05-09 15:06:37] [TRADE] MATCH V qty=31 price=$266.58 buyer=T15 seller=T9
[2026-05-09 15:06:37] [TRADE] MATCH V qty=27 price=$266.58 buyer=T15 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH V qty=13 price=$266.49 buyer=T19 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=17 price=$141.20 buyer=T3 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=28 price=$141.20 buyer=T16 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=15 price=$141.20 buyer=T5 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=26 price=$379.61 buyer=T11 seller=T3
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=31 price=$378.00 buyer=T10 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=35 price=$378.00 buyer=T10 seller=T4
[2026-05-09 15:06:37] [TRADE] MATCH AMZN qty=28 price=$181.56 buyer=T3 seller=T1
[2026-05-09 15:06:37] [TRADE] MATCH AMZN qty=57 price=$182.91 buyer=T3 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=39 price=$195.80 buyer=T8 seller=T20
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=3 price=$352.77 buyer=T16 seller=T3
[2026-05-09 15:06:37] [TRADE] MATCH V qty=39 price=$266.32 buyer=T19 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH V qty=10 price=$266.16 buyer=T12 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=25 price=$181.74 buyer=T10 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=2 price=$378.47 buyer=T13 seller=T13
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=54 price=$177.91 buyer=T14 seller=T4
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=95 price=$177.85 buyer=T4 seller=T20
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=14 price=$354.61 buyer=T16 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=38 price=$353.99 buyer=T5 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH V qty=58 price=$262.50 buyer=T19 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH V qty=26 price=$269.12 buyer=T19 seller=T13
[2026-05-09 15:06:37] [TRADE] MATCH V qty=2 price=$266.16 buyer=T12 seller=T13
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=32 price=$369.06 buyer=T14 seller=T3
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=8 price=$368.41 buyer=T18 seller=T3
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=18 price=$177.83 buyer=T9 seller=T4
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=2 price=$177.83 buyer=T9 seller=T20
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=57 price=$195.80 buyer=T2 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=15 price=$195.80 buyer=T4 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=9 price=$195.80 buyer=T8 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=39 price=$354.59 buyer=T20 seller=T19
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=6 price=$354.59 buyer=T5 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=9 price=$354.59 buyer=T20 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=59 price=$182.12 buyer=T11 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=18 price=$141.22 buyer=T18 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=6 price=$141.22 buyer=T17 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=55 price=$141.22 buyer=T1 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=40 price=$141.22 buyer=T16 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=32 price=$141.22 buyer=T20 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=1 price=$141.22 buyer=T9 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=1 price=$380.52 buyer=T10 seller=T3
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=10 price=$380.52 buyer=T10 seller=T4
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=45 price=$380.52 buyer=T10 seller=T13
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=10 price=$380.75 buyer=T10 seller=T1
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=22 price=$195.80 buyer=T11 seller=T1
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=60 price=$195.80 buyer=T16 seller=T1
[2026-05-09 15:06:37] [TRADE] MATCH V qty=16 price=$266.16 buyer=T12 seller=T13
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=11 price=$379.73 buyer=T16 seller=T2
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=1 price=$379.73 buyer=T17 seller=T20
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=12 price=$379.73 buyer=T16 seller=T1
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=12 price=$381.00 buyer=T17 seller=T14
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=51 price=$381.00 buyer=T16 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=13 price=$381.00 buyer=T17 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=20 price=$354.54 buyer=T6 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=13 price=$181.58 buyer=T12 seller=T11
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=32 price=$179.08 buyer=T13 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=27 price=$857.08 buyer=T14 seller=T17
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=38 price=$855.64 buyer=T15 seller=T17
[2026-05-09 15:06:37] [TRADE] MATCH META qty=45 price=$461.34 buyer=T1 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH META qty=18 price=$471.53 buyer=T1 seller=T14
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=84 price=$354.81 buyer=T20 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=38 price=$135.36 buyer=T1 seller=T20
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=5 price=$135.36 buyer=T9 seller=T20
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=36 price=$138.26 buyer=T9 seller=T12
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=5 price=$866.19 buyer=T15 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=6 price=$863.15 buyer=T13 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=1 price=$860.97 buyer=T16 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=44 price=$389.71 buyer=T4 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH AMZN qty=19 price=$179.74 buyer=T20 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH AMZN qty=2 price=$179.74 buyer=T19 seller=T3
[2026-05-09 15:06:37] [TRADE] MATCH AMZN qty=32 price=$179.74 buyer=T20 seller=T10
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=43 price=$178.49 buyer=T17 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=13 price=$178.49 buyer=T16 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=43 price=$179.08 buyer=T16 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=4 price=$860.97 buyer=T9 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=39 price=$197.94 buyer=T8 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=27 price=$195.03 buyer=T8 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=6 price=$195.03 buyer=T16 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=39 price=$354.95 buyer=T6 seller=T3
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=1 price=$354.95 buyer=T20 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=30 price=$354.95 buyer=T6 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=35 price=$354.81 buyer=T6 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=14 price=$354.81 buyer=T7 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=70 price=$848.19 buyer=T1 seller=T13
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=28 price=$354.81 buyer=T14 seller=T1
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=52 price=$354.81 buyer=T2 seller=T12
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=11 price=$139.74 buyer=T9 seller=T10
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=7 price=$140.48 buyer=T9 seller=T3
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=2 price=$140.47 buyer=T5 seller=T3
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=26 price=$140.28 buyer=T9 seller=T3
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=18 price=$386.21 buyer=T4 seller=T10
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=6 price=$377.50 buyer=T17 seller=T10
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=24 price=$377.64 buyer=T11 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=12 price=$377.64 buyer=T2 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=39 price=$377.64 buyer=T17 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=8 price=$850.97 buyer=T1 seller=T16
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=15 price=$849.37 buyer=T12 seller=T16
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=18 price=$194.64 buyer=T19 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=63 price=$195.03 buyer=T19 seller=T11
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=32 price=$354.81 buyer=T7 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=5 price=$354.81 buyer=T14 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH V qty=15 price=$268.04 buyer=T4 seller=T13
[2026-05-09 15:06:37] [TRADE] MATCH V qty=24 price=$269.04 buyer=T4 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH V qty=32 price=$268.80 buyer=T1 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH V qty=54 price=$269.44 buyer=T1 seller=T9
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=19 price=$182.04 buyer=T10 seller=T14
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=13 price=$182.04 buyer=T11 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=33 price=$182.04 buyer=T12 seller=T14
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=1 price=$182.04 buyer=T11 seller=T14
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=21 price=$181.97 buyer=T9 seller=T14
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=36 price=$140.54 buyer=T9 seller=T12
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=40 price=$389.71 buyer=T17 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=16 price=$353.32 buyer=T2 seller=T20
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=3 price=$353.32 buyer=T14 seller=T20
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=73 price=$180.89 buyer=T9 seller=T13
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=6 price=$180.89 buyer=T9 seller=T11
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=35 price=$180.82 buyer=T18 seller=T11
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=13 price=$141.42 buyer=T5 seller=T16
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=15 price=$140.04 buyer=T9 seller=T16
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=20 price=$139.77 buyer=T20 seller=T16
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=10 price=$379.25 buyer=T17 seller=T12
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=10 price=$179.10 buyer=T14 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=59 price=$846.74 buyer=T12 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=23 price=$845.56 buyer=T8 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=10 price=$197.09 buyer=T10 seller=T11
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=27 price=$353.37 buyer=T17 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=11 price=$181.51 buyer=T18 seller=T2
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=24 price=$181.47 buyer=T12 seller=T2
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=43 price=$179.12 buyer=T15 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=16 price=$179.12 buyer=T14 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=36 price=$846.88 buyer=T8 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH META qty=1 price=$472.36 buyer=T1 seller=T20
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=11 price=$350.95 buyer=T17 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=12 price=$350.90 buyer=T14 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=16 price=$350.76 buyer=T19 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=26 price=$350.76 buyer=T13 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=5 price=$350.18 buyer=T7 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH V qty=29 price=$269.02 buyer=T4 seller=T12
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=68 price=$372.54 buyer=T18 seller=T10
[2026-05-09 15:06:37] [TRADE] MATCH META qty=6 price=$472.67 buyer=T1 seller=T14
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=14 price=$196.06 buyer=T5 seller=T11
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=46 price=$196.60 buyer=T5 seller=T1
[2026-05-09 15:06:37] [TRADE] MATCH V qty=23 price=$269.02 buyer=T2 seller=T12
[2026-05-09 15:06:37] [TRADE] MATCH V qty=42 price=$269.02 buyer=T2 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=18 price=$372.07 buyer=T18 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=50 price=$370.03 buyer=T17 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=12 price=$179.11 buyer=T17 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=4 price=$179.11 buyer=T1 seller=T19
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=2 price=$179.11 buyer=T1 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=29 price=$846.73 buyer=T8 seller=T6
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=1 price=$847.53 buyer=T8 seller=T12
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=49 price=$846.88 buyer=T16 seller=T12
[2026-05-09 15:06:37] [TRADE] MATCH META qty=30 price=$472.36 buyer=T15 seller=T14
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=55 price=$181.50 buyer=T12 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=29 price=$181.23 buyer=T18 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=34 price=$844.76 buyer=T14 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=13 price=$844.76 buyer=T14 seller=T2
[2026-05-09 15:06:37] [TRADE] MATCH META qty=20 price=$475.68 buyer=T10 seller=T14
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=60 price=$343.84 buyer=T7 seller=T11
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=9 price=$347.55 buyer=T7 seller=T17
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=17 price=$347.46 buyer=T10 seller=T17
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=54 price=$351.62 buyer=T10 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=95 price=$351.41 buyer=T2 seller=T12
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=3 price=$351.41 buyer=T2 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=12 price=$350.94 buyer=T19 seller=T8
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=44 price=$843.97 buyer=T3 seller=T2
[2026-05-09 15:06:37] [TRADE] MATCH TSLA qty=1 price=$182.73 buyer=T2 seller=T12
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=35 price=$843.97 buyer=T13 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=44 price=$843.97 buyer=T3 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=14 price=$843.97 buyer=T16 seller=T15
[2026-05-09 15:06:37] [TRADE] MATCH META qty=10 price=$473.24 buyer=T10 seller=T20
[2026-05-09 15:06:37] [TRADE] MATCH JPM qty=66 price=$195.06 buyer=T9 seller=T3
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=22 price=$351.38 buyer=T3 seller=T4
[2026-05-09 15:06:37] [TRADE] MATCH BRK qty=53 price=$351.38 buyer=T19 seller=T4
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=23 price=$181.41 buyer=T4 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=60 price=$181.41 buyer=T2 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH AAPL qty=2 price=$181.41 buyer=T18 seller=T18
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=58 price=$140.68 buyer=T9 seller=T5
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=21 price=$140.90 buyer=T9 seller=T16
[2026-05-09 15:06:37] [TRADE] MATCH GOOG qty=3 price=$141.16 buyer=T9 seller=T11
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=3 price=$371.67 buyer=T13 seller=T7
[2026-05-09 15:06:37] [TRADE] MATCH MSFT qty=50 price=$373.63 buyer=T13 seller=T13
[2026-05-09 15:06:37] [TRADE] MATCH NVDA qty=10 price=$843.97 buyer=T16 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=22 price=$181.50 buyer=T4 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=12 price=$373.09 buyer=T2 seller=T13
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=9 price=$373.63 buyer=T19 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=37 price=$373.63 buyer=T2 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=2 price=$185.00 buyer=T2 seller=T11
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=52 price=$843.97 buyer=T16 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH META qty=5 price=$475.94 buyer=T10 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH META qty=29 price=$474.46 buyer=T10 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=54 price=$195.06 buyer=T1 seller=T13
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=19 price=$195.06 buyer=T8 seller=T13
[2026-05-09 15:06:38] [TRADE] MATCH V qty=51 price=$261.75 buyer=T3 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH V qty=26 price=$261.75 buyer=T10 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH V qty=7 price=$264.35 buyer=T12 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH V qty=20 price=$267.15 buyer=T10 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH V qty=4 price=$267.15 buyer=T12 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=4 price=$138.72 buyer=T6 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=13 price=$138.72 buyer=T17 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=22 price=$179.22 buyer=T6 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=11 price=$847.34 buyer=T19 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=11 price=$847.34 buyer=T11 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=79 price=$190.08 buyer=T3 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=14 price=$189.67 buyer=T9 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=1 price=$189.67 buyer=T18 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=69 price=$193.57 buyer=T8 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=28 price=$193.57 buyer=T18 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=10 price=$354.97 buyer=T1 seller=T6
[2026-05-09 15:06:38] [TRADE] MATCH V qty=20 price=$268.03 buyer=T15 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=14 price=$181.47 buyer=T18 seller=T6
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=13 price=$138.62 buyer=T5 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=36 price=$138.62 buyer=T10 seller=T13
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=15 price=$138.62 buyer=T5 seller=T13
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=37 price=$182.52 buyer=T8 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=3 price=$181.53 buyer=T4 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=21 price=$138.62 buyer=T5 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=30 price=$138.62 buyer=T12 seller=T11
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=44 price=$374.48 buyer=T6 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=7 price=$375.02 buyer=T6 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=16 price=$375.02 buyer=T6 seller=T11
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=48 price=$179.52 buyer=T6 seller=T18
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=9 price=$179.52 buyer=T6 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=13 price=$179.52 buyer=T6 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=13 price=$198.39 buyer=T1 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=10 price=$199.66 buyer=T1 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=13 price=$359.99 buyer=T7 seller=T6
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=10 price=$354.17 buyer=T2 seller=T6
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=1 price=$175.78 buyer=T6 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=8 price=$175.74 buyer=T19 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=33 price=$185.19 buyer=T14 seller=T11
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=6 price=$847.11 buyer=T2 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=44 price=$847.34 buyer=T11 seller=T3
[2026-05-09 15:06:38] [TRADE] MATCH META qty=53 price=$475.12 buyer=T10 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH META qty=3 price=$474.56 buyer=T20 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=20 price=$197.88 buyer=T12 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=30 price=$197.98 buyer=T12 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=31 price=$197.98 buyer=T12 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=74 price=$354.57 buyer=T13 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=22 price=$354.57 buyer=T2 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=22 price=$370.99 buyer=T6 seller=T3
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=8 price=$370.84 buyer=T19 seller=T3
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=7 price=$179.63 buyer=T20 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=3 price=$179.63 buyer=T19 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=1 price=$179.52 buyer=T6 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH META qty=1 price=$474.56 buyer=T6 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=63 price=$203.42 buyer=T12 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=31 price=$204.25 buyer=T12 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=6 price=$204.25 buyer=T12 seller=T18
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=46 price=$352.06 buyer=T2 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=40 price=$351.86 buyer=T4 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH V qty=15 price=$267.59 buyer=T9 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH V qty=29 price=$267.59 buyer=T2 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH V qty=15 price=$267.59 buyer=T2 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=26 price=$135.30 buyer=T5 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=17 price=$135.30 buyer=T12 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=43 price=$135.30 buyer=T15 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=46 price=$368.75 buyer=T8 seller=T3
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=25 price=$849.31 buyer=T14 seller=T2
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=24 price=$183.35 buyer=T14 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=15 price=$188.55 buyer=T19 seller=T11
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=53 price=$188.93 buyer=T19 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=17 price=$188.93 buyer=T19 seller=T13
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=6 price=$205.39 buyer=T3 seller=T18
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=60 price=$353.22 buyer=T4 seller=T7
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=11 price=$353.09 buyer=T5 seller=T7
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=12 price=$353.02 buyer=T7 seller=T7
[2026-05-09 15:06:38] [TRADE] MATCH V qty=19 price=$268.62 buyer=T1 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH V qty=46 price=$267.37 buyer=T17 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH V qty=35 price=$267.37 buyer=T15 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH V qty=4 price=$267.37 buyer=T15 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=16 price=$180.39 buyer=T18 seller=T13
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=39 price=$182.76 buyer=T11 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=18 price=$183.06 buyer=T11 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=50 price=$183.06 buyer=T12 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=30 price=$134.15 buyer=T15 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=11 price=$369.85 buyer=T12 seller=T3
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=2 price=$370.89 buyer=T12 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=3 price=$370.89 buyer=T12 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=43 price=$179.23 buyer=T19 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=28 price=$187.25 buyer=T7 seller=T13
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=5 price=$850.07 buyer=T14 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=2 price=$201.69 buyer=T2 seller=T18
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=3 price=$201.69 buyer=T13 seller=T18
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=8 price=$199.01 buyer=T19 seller=T18
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=55 price=$353.59 buyer=T1 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH V qty=8 price=$267.48 buyer=T15 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH V qty=25 price=$267.37 buyer=T10 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=9 price=$183.06 buyer=T12 seller=T11
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=10 price=$182.76 buyer=T5 seller=T11
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=18 price=$186.41 buyer=T9 seller=T13
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=74 price=$863.16 buyer=T14 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=1 price=$850.44 buyer=T14 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH META qty=61 price=$477.43 buyer=T3 seller=T2
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=1 price=$198.50 buyer=T15 seller=T18
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=23 price=$353.88 buyer=T7 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=17 price=$353.88 buyer=T1 seller=T11
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=12 price=$353.88 buyer=T1 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH V qty=45 price=$267.37 buyer=T5 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=4 price=$133.18 buyer=T15 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=83 price=$132.03 buyer=T17 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=84 price=$369.82 buyer=T18 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=68 price=$186.04 buyer=T16 seller=T10
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=13 price=$186.46 buyer=T16 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=7 price=$180.56 buyer=T8 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=30 price=$180.60 buyer=T18 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=9 price=$180.60 buyer=T8 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=34 price=$180.75 buyer=T8 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=7 price=$181.34 buyer=T8 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=24 price=$186.44 buyer=T9 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=13 price=$186.44 buyer=T9 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH V qty=46 price=$263.34 buyer=T5 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH V qty=37 price=$262.81 buyer=T5 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=33 price=$182.33 buyer=T5 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=20 price=$182.33 buyer=T6 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=8 price=$181.89 buyer=T7 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=23 price=$181.89 buyer=T7 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=16 price=$134.59 buyer=T17 seller=T13
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=68 price=$134.34 buyer=T18 seller=T13
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=29 price=$181.89 buyer=T7 seller=T7
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=10 price=$135.08 buyer=T10 seller=T2
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=1 price=$135.08 buyer=T18 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=29 price=$135.08 buyer=T18 seller=T2
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=37 price=$134.88 buyer=T16 seller=T2
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=2 price=$368.77 buyer=T18 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=61 price=$368.18 buyer=T2 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=1 price=$181.02 buyer=T13 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=19 price=$181.23 buyer=T13 seller=T18
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=76 price=$189.77 buyer=T17 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=21 price=$186.85 buyer=T9 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH META qty=21 price=$475.04 buyer=T3 seller=T6
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=5 price=$203.11 buyer=T9 seller=T18
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=53 price=$203.62 buyer=T9 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=14 price=$203.62 buyer=T9 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=17 price=$202.02 buyer=T18 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=36 price=$350.47 buyer=T5 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=51 price=$200.50 buyer=T9 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=23 price=$351.17 buyer=T5 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH V qty=18 price=$264.57 buyer=T5 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH V qty=30 price=$264.57 buyer=T5 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH V qty=15 price=$263.68 buyer=T8 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=12 price=$181.29 buyer=T13 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=4 price=$185.59 buyer=T9 seller=T6
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=47 price=$185.19 buyer=T1 seller=T6
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=20 price=$850.19 buyer=T14 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=1 price=$849.81 buyer=T7 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=6 price=$200.50 buyer=T3 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=24 price=$200.51 buyer=T3 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=15 price=$132.31 buyer=T16 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=28 price=$132.24 buyer=T4 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=26 price=$856.35 buyer=T17 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=8 price=$353.89 buyer=T7 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH V qty=60 price=$260.48 buyer=T8 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH V qty=18 price=$263.28 buyer=T8 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=7 price=$366.91 buyer=T15 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=58 price=$182.22 buyer=T10 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH META qty=3 price=$478.19 buyer=T3 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH META qty=49 price=$476.08 buyer=T6 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH V qty=11 price=$266.67 buyer=T13 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH V qty=76 price=$269.67 buyer=T13 seller=T10
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=9 price=$133.77 buyer=T4 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=20 price=$133.62 buyer=T12 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=33 price=$133.62 buyer=T12 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=6 price=$133.33 buyer=T2 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=18 price=$184.96 buyer=T13 seller=T11
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=34 price=$184.96 buyer=T13 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=16 price=$184.06 buyer=T10 seller=T6
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=1 price=$852.95 buyer=T20 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH META qty=8 price=$476.08 buyer=T4 seller=T12
[2026-05-09 15:06:38] [TRADE] MATCH META qty=10 price=$476.08 buyer=T12 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH META qty=58 price=$476.08 buyer=T4 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=64 price=$354.04 buyer=T8 seller=T7
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=15 price=$354.04 buyer=T7 seller=T7
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=14 price=$354.04 buyer=T9 seller=T7
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=11 price=$182.59 buyer=T1 seller=T7
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=12 price=$182.59 buyer=T1 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=20 price=$182.59 buyer=T1 seller=T10
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=37 price=$182.59 buyer=T1 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=11 price=$178.45 buyer=T1 seller=T7
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=22 price=$177.60 buyer=T4 seller=T7
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=25 price=$179.94 buyer=T18 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=6 price=$179.94 buyer=T4 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=23 price=$179.91 buyer=T18 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=31 price=$179.89 buyer=T16 seller=T16
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=71 price=$133.88 buyer=T2 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=6 price=$366.78 buyer=T1 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=10 price=$366.91 buyer=T1 seller=T3
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=35 price=$183.10 buyer=T4 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=45 price=$183.10 buyer=T4 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=10 price=$183.59 buyer=T4 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=48 price=$354.12 buyer=T1 seller=T10
[2026-05-09 15:06:38] [TRADE] MATCH AAPL qty=28 price=$182.59 buyer=T8 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=10 price=$184.12 buyer=T10 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=26 price=$184.06 buyer=T20 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=88 price=$850.22 buyer=T6 seller=T3
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=5 price=$851.25 buyer=T13 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=3 price=$851.25 buyer=T6 seller=T15
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=71 price=$199.47 buyer=T2 seller=T4
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=6 price=$199.47 buyer=T19 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=5 price=$199.47 buyer=T17 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=23 price=$199.93 buyer=T2 seller=T2
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=7 price=$199.93 buyer=T17 seller=T3
[2026-05-09 15:06:38] [TRADE] MATCH JPM qty=75 price=$199.93 buyer=T17 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH V qty=12 price=$268.85 buyer=T11 seller=T10
[2026-05-09 15:06:38] [TRADE] MATCH V qty=11 price=$269.29 buyer=T11 seller=T20
[2026-05-09 15:06:38] [TRADE] MATCH V qty=44 price=$269.35 buyer=T11 seller=T11
[2026-05-09 15:06:38] [TRADE] MATCH V qty=10 price=$269.35 buyer=T11 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH GOOG qty=20 price=$134.35 buyer=T2 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=4 price=$373.49 buyer=T7 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=74 price=$184.06 buyer=T2 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=65 price=$184.06 buyer=T20 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=4 price=$184.06 buyer=T18 seller=T5
[2026-05-09 15:06:38] [TRADE] MATCH TSLA qty=28 price=$184.06 buyer=T18 seller=T1
[2026-05-09 15:06:38] [TRADE] MATCH META qty=3 price=$478.24 buyer=T8 seller=T19
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=72 price=$353.87 buyer=T9 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH BRK qty=28 price=$353.56 buyer=T3 seller=T14
[2026-05-09 15:06:38] [TRADE] MATCH V qty=19 price=$269.19 buyer=T15 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH V qty=16 price=$269.35 buyer=T10 seller=T18
[2026-05-09 15:06:38] [TRADE] MATCH V qty=11 price=$269.35 buyer=T15 seller=T9
[2026-05-09 15:06:38] [TRADE] MATCH V qty=6 price=$269.35 buyer=T10 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=71 price=$364.92 buyer=T1 seller=T6
[2026-05-09 15:06:38] [TRADE] MATCH MSFT qty=25 price=$356.81 buyer=T16 seller=T6
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=73 price=$182.93 buyer=T11 seller=T17
[2026-05-09 15:06:38] [TRADE] MATCH AMZN qty=19 price=$182.93 buyer=T11 seller=T8
[2026-05-09 15:06:38] [TRADE] MATCH NVDA qty=46 price=$851.25 buyer=T2 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=60 price=$182.58 buyer=T7 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=34 price=$186.28 buyer=T8 seller=T13
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=60 price=$187.13 buyer=T8 seller=T14
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=2 price=$187.67 buyer=T8 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=84 price=$199.93 buyer=T12 seller=T13
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=31 price=$181.91 buyer=T8 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=65 price=$181.91 buyer=T20 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=5 price=$134.32 buyer=T20 seller=T14
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=33 price=$134.32 buyer=T18 seller=T14
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=14 price=$134.32 buyer=T1 seller=T14
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=62 price=$134.35 buyer=T1 seller=T19

╔══════════════════════════════════════════════════════════╗
║          SentinelTrade — Live Market Dashboard           ║
╚══════════════════════════════════════════════════════════╝

  SYMBOL   PRICE     CHANGE    HIGH      LOW       VOLUME
  ──────────────────────────────────────────────────────
  AAPL     $ 181.91  -0.32%  $ 186.46  $ 179.42      1260
  AMZN     $ 182.58  -1.63%  $ 185.60  $ 175.74       791
  BRK      $ 353.56  -0.46%  $ 358.47  $ 349.08      1603
  GOOG     $ 134.35  -4.85%  $ 141.22  $ 132.03      1389
  JPM      $ 199.93  + 1.85%  $ 205.39  $ 192.09      1510
  META     $ 478.24  + 1.73%  $ 480.39  $ 468.32       629
  MSFT     $ 356.81  -5.60%  $ 389.71  $ 356.81      1315
  NVDA     $ 851.25  -2.76%  $ 879.21  $ 842.93      1190
  TSLA     $ 187.67  + 5.55%  $ 188.93  $ 177.80      1157
  V        $ 269.35  -0.43%  $ 270.50  $ 262.02      1304

  ORDER DEPTH:
  SYMBOL   BUY ORDERS   SELL ORDERS
  ──────────────────────────────────
  AAPL        15            8
  AMZN         8           12
  BRK         14            5
  GOOG         6            8
  JPM          3            8
  META        29            2
  MSFT         2           13
  NVDA         6           12
  TSLA        15            5
  V            4           11

  SYSTEM STATS:
  Total Trades Executed : 471
  Total Volume (shares) : 12148
  Active Traders        : 20
  Total Orders Placed   : 660
──────────────────────────────────────────────────────────
[2026-05-09 15:06:39] [TRADE] MATCH META qty=37 price=$479.31 buyer=T8 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH META qty=26 price=$478.24 buyer=T2 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH META qty=7 price=$478.24 buyer=T5 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=48 price=$199.93 buyer=T3 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=3 price=$353.56 buyer=T3 seller=T20
[2026-05-09 15:06:39] [TRADE] MATCH V qty=31 price=$269.35 buyer=T14 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=82 price=$182.25 buyer=T12 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=4 price=$182.25 buyer=T20 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=9 price=$182.25 buyer=T20 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=23 price=$357.60 buyer=T9 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=24 price=$357.05 buyer=T16 seller=T18
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=16 price=$357.05 buyer=T16 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=33 price=$183.02 buyer=T8 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=7 price=$187.26 buyer=T8 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=49 price=$187.67 buyer=T8 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=20 price=$851.25 buyer=T15 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=18 price=$851.25 buyer=T12 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=46 price=$851.25 buyer=T15 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH V qty=38 price=$270.57 buyer=T7 seller=T9
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=22 price=$186.17 buyer=T5 seller=T1
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=28 price=$133.82 buyer=T5 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=25 price=$133.87 buyer=T5 seller=T11
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=23 price=$133.77 buyer=T4 seller=T11
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=2 price=$355.21 buyer=T3 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=33 price=$849.24 buyer=T20 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=42 price=$849.24 buyer=T20 seller=T13
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=26 price=$352.21 buyer=T16 seller=T1
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=13 price=$352.21 buyer=T3 seller=T1
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=13 price=$185.09 buyer=T14 seller=T1
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=46 price=$185.34 buyer=T14 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=18 price=$132.95 buyer=T19 seller=T13
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=65 price=$132.95 buyer=T7 seller=T13
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=19 price=$133.72 buyer=T7 seller=T11
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=23 price=$190.37 buyer=T6 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=37 price=$190.37 buyer=T6 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=24 price=$190.73 buyer=T6 seller=T4
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=31 price=$352.89 buyer=T3 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH V qty=7 price=$271.45 buyer=T4 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH V qty=17 price=$270.69 buyer=T11 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH V qty=24 price=$270.69 buyer=T11 seller=T9
[2026-05-09 15:06:39] [TRADE] MATCH V qty=54 price=$270.69 buyer=T11 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH V qty=1 price=$269.96 buyer=T1 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH V qty=36 price=$270.01 buyer=T1 seller=T11
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=3 price=$185.34 buyer=T10 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=73 price=$185.73 buyer=T10 seller=T15
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=1 price=$182.75 buyer=T14 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=20 price=$183.09 buyer=T14 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=42 price=$189.56 buyer=T9 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=7 price=$189.56 buyer=T9 seller=T4
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=42 price=$189.83 buyer=T9 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH META qty=7 price=$477.55 buyer=T5 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH META qty=13 price=$477.55 buyer=T11 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH META qty=38 price=$476.86 buyer=T2 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH META qty=5 price=$476.86 buyer=T19 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=9 price=$199.08 buyer=T3 seller=T1
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=21 price=$199.08 buyer=T9 seller=T1
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=77 price=$352.55 buyer=T4 seller=T20
[2026-05-09 15:06:39] [TRADE] MATCH V qty=11 price=$266.37 buyer=T6 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=2 price=$185.53 buyer=T20 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=1 price=$185.53 buyer=T20 seller=T15
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=30 price=$185.66 buyer=T20 seller=T4
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=11 price=$133.97 buyer=T12 seller=T11
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=33 price=$134.00 buyer=T12 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH META qty=23 price=$476.86 buyer=T19 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=2 price=$183.56 buyer=T8 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=32 price=$183.57 buyer=T8 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH META qty=31 price=$473.45 buyer=T10 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=17 price=$352.27 buyer=T15 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=21 price=$134.40 buyer=T3 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=8 price=$134.72 buyer=T3 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=10 price=$184.55 buyer=T19 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=34 price=$183.25 buyer=T6 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=43 price=$183.48 buyer=T6 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=38 price=$190.14 buyer=T14 seller=T20
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=44 price=$190.14 buyer=T13 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=3 price=$190.14 buyer=T13 seller=T20
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=3 price=$191.04 buyer=T13 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=32 price=$352.27 buyer=T10 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=8 price=$352.27 buyer=T10 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=14 price=$183.43 buyer=T14 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=51 price=$192.28 buyer=T1 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=60 price=$832.82 buyer=T8 seller=T20
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=4 price=$852.43 buyer=T8 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH META qty=35 price=$474.25 buyer=T12 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH META qty=1 price=$474.25 buyer=T1 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH META qty=1 price=$474.25 buyer=T10 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH META qty=37 price=$474.01 buyer=T6 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH META qty=27 price=$474.01 buyer=T6 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH META qty=24 price=$473.65 buyer=T3 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=15 price=$352.30 buyer=T10 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=24 price=$352.30 buyer=T10 seller=T13
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=42 price=$352.27 buyer=T5 seller=T13
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=28 price=$184.82 buyer=T12 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=21 price=$186.68 buyer=T12 seller=T4
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=8 price=$187.00 buyer=T12 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=41 price=$187.00 buyer=T12 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=60 price=$132.54 buyer=T3 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=21 price=$183.43 buyer=T4 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=25 price=$183.43 buyer=T4 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=20 price=$190.99 buyer=T15 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=10 price=$191.13 buyer=T15 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=8 price=$191.14 buyer=T15 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=9 price=$192.12 buyer=T15 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=22 price=$183.46 buyer=T4 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=3 price=$183.43 buyer=T13 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=61 price=$183.43 buyer=T13 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=13 price=$191.51 buyer=T12 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=15 price=$872.68 buyer=T14 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=5 price=$873.27 buyer=T14 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=51 price=$873.27 buyer=T14 seller=T1
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=28 price=$873.27 buyer=T14 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=59 price=$852.43 buyer=T4 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=40 price=$352.70 buyer=T20 seller=T18
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=46 price=$352.27 buyer=T5 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=9 price=$133.81 buyer=T3 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=11 price=$133.63 buyer=T9 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=46 price=$133.05 buyer=T14 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=28 price=$132.94 buyer=T6 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=29 price=$363.24 buyer=T1 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=2 price=$363.76 buyer=T1 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=4 price=$183.43 buyer=T13 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=32 price=$183.43 buyer=T14 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=23 price=$193.20 buyer=T15 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=47 price=$193.20 buyer=T15 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=37 price=$191.12 buyer=T10 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=5 price=$191.42 buyer=T10 seller=T9
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=27 price=$195.97 buyer=T17 seller=T9
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=10 price=$195.64 buyer=T16 seller=T9
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=14 price=$195.64 buyer=T18 seller=T9
[2026-05-09 15:06:39] [TRADE] MATCH V qty=5 price=$265.70 buyer=T11 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH V qty=29 price=$263.10 buyer=T16 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH V qty=16 price=$264.05 buyer=T16 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=52 price=$189.12 buyer=T13 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=5 price=$189.84 buyer=T13 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=1 price=$190.18 buyer=T13 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=25 price=$132.94 buyer=T15 seller=T18
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=47 price=$191.38 buyer=T18 seller=T9
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=81 price=$854.40 buyer=T7 seller=T14
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=46 price=$854.40 buyer=T20 seller=T11
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=2 price=$854.40 buyer=T7 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=30 price=$854.73 buyer=T20 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=14 price=$854.73 buyer=T7 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=3 price=$854.73 buyer=T7 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH META qty=43 price=$477.18 buyer=T3 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH META qty=29 price=$477.51 buyer=T3 seller=T4
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=66 price=$196.35 buyer=T1 seller=T11
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=37 price=$353.59 buyer=T2 seller=T18
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=74 price=$135.64 buyer=T8 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=22 price=$183.43 buyer=T1 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=12 price=$183.43 buyer=T10 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=53 price=$187.58 buyer=T2 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=3 price=$134.77 buyer=T8 seller=T15
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=57 price=$360.82 buyer=T9 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=18 price=$361.43 buyer=T9 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=23 price=$191.36 buyer=T19 seller=T9
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=30 price=$854.17 buyer=T1 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=9 price=$854.17 buyer=T11 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH META qty=8 price=$470.01 buyer=T3 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH META qty=20 price=$468.18 buyer=T3 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH META qty=3 price=$468.18 buyer=T11 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH META qty=51 price=$468.18 buyer=T3 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=12 price=$197.84 buyer=T10 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=37 price=$197.84 buyer=T18 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=12 price=$197.84 buyer=T1 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=20 price=$352.93 buyer=T14 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=10 price=$352.93 buyer=T13 seller=T18
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=8 price=$352.93 buyer=T17 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=14 price=$352.93 buyer=T13 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=1 price=$134.75 buyer=T5 seller=T15
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=8 price=$135.64 buyer=T5 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=64 price=$135.64 buyer=T5 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=17 price=$203.43 buyer=T18 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=7 price=$203.43 buyer=T18 seller=T13
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=42 price=$203.43 buyer=T18 seller=T4
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=17 price=$188.88 buyer=T2 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=26 price=$187.58 buyer=T18 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=66 price=$187.58 buyer=T4 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=1 price=$187.58 buyer=T6 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=12 price=$187.58 buyer=T4 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=21 price=$847.66 buyer=T4 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=24 price=$847.66 buyer=T20 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=53 price=$188.88 buyer=T8 seller=T15
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=29 price=$187.67 buyer=T4 seller=T15
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=4 price=$200.88 buyer=T2 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=12 price=$200.88 buyer=T18 seller=T4
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=22 price=$201.59 buyer=T14 seller=T1
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=66 price=$201.59 buyer=T2 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=65 price=$201.59 buyer=T18 seller=T13
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=29 price=$353.46 buyer=T13 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=43 price=$353.32 buyer=T9 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=37 price=$353.32 buyer=T11 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=12 price=$353.32 buyer=T12 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH V qty=31 price=$263.60 buyer=T20 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=4 price=$362.65 buyer=T13 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=2 price=$363.82 buyer=T13 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=32 price=$849.14 buyer=T12 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=35 price=$849.14 buyer=T20 seller=T10
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=73 price=$179.40 buyer=T4 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=23 price=$178.89 buyer=T3 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=8 price=$189.97 buyer=T15 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=33 price=$850.78 buyer=T20 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=2 price=$849.23 buyer=T20 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=5 price=$849.19 buyer=T5 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=32 price=$204.67 buyer=T7 seller=T20
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=6 price=$200.69 buyer=T9 seller=T20
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=10 price=$201.47 buyer=T9 seller=T1
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=26 price=$353.32 buyer=T9 seller=T4
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=60 price=$353.32 buyer=T12 seller=T4
[2026-05-09 15:06:39] [TRADE] MATCH AAPL qty=11 price=$187.67 buyer=T4 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=9 price=$131.01 buyer=T6 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=33 price=$362.63 buyer=T12 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=7 price=$178.89 buyer=T3 seller=T18
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=46 price=$178.77 buyer=T11 seller=T18
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=44 price=$178.48 buyer=T7 seller=T18
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=23 price=$362.03 buyer=T18 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=39 price=$189.97 buyer=T5 seller=T15
[2026-05-09 15:06:39] [TRADE] MATCH TSLA qty=44 price=$189.97 buyer=T15 seller=T15
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=55 price=$849.22 buyer=T5 seller=T14
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=43 price=$849.19 buyer=T12 seller=T14
[2026-05-09 15:06:39] [TRADE] MATCH META qty=1 price=$467.37 buyer=T3 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH META qty=2 price=$467.26 buyer=T6 seller=T13
[2026-05-09 15:06:39] [TRADE] MATCH META qty=14 price=$467.26 buyer=T6 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH META qty=21 price=$467.05 buyer=T14 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH META qty=51 price=$466.62 buyer=T10 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=7 price=$353.32 buyer=T12 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH V qty=29 price=$268.25 buyer=T3 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH V qty=29 price=$268.46 buyer=T3 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH V qty=31 price=$262.93 buyer=T20 seller=T6
[2026-05-09 15:06:39] [TRADE] MATCH V qty=30 price=$263.17 buyer=T9 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=10 price=$855.60 buyer=T9 seller=T12
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=32 price=$855.88 buyer=T4 seller=T7
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=77 price=$855.88 buyer=T7 seller=T8
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=74 price=$855.88 buyer=T9 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=6 price=$855.88 buyer=T9 seller=T17
[2026-05-09 15:06:39] [TRADE] MATCH META qty=63 price=$465.84 buyer=T15 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH META qty=31 price=$465.84 buyer=T10 seller=T2
[2026-05-09 15:06:39] [TRADE] MATCH JPM qty=28 price=$200.29 buyer=T19 seller=T16
[2026-05-09 15:06:39] [TRADE] MATCH BRK qty=53 price=$353.77 buyer=T18 seller=T19
[2026-05-09 15:06:39] [TRADE] MATCH V qty=52 price=$262.76 buyer=T1 seller=T15
[2026-05-09 15:06:39] [TRADE] MATCH V qty=25 price=$262.76 buyer=T20 seller=T15
[2026-05-09 15:06:39] [TRADE] MATCH GOOG qty=29 price=$134.20 buyer=T12 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH META qty=13 price=$469.10 buyer=T10 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH META qty=15 price=$468.85 buyer=T2 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH AMZN qty=7 price=$179.51 buyer=T5 seller=T11
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=14 price=$367.48 buyer=T17 seller=T20
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=2 price=$369.05 buyer=T17 seller=T3
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=27 price=$369.05 buyer=T17 seller=T5
[2026-05-09 15:06:39] [TRADE] MATCH MSFT qty=15 price=$369.18 buyer=T17 seller=T18
[2026-05-09 15:06:39] [TRADE] MATCH NVDA qty=70 price=$855.02 buyer=T1 seller=T1
[2026-05-09 15:06:40] [TRADE] MATCH MSFT qty=39 price=$360.42 buyer=T18 seller=T6
[2026-05-09 15:06:40] [TRADE] MATCH AMZN qty=9 price=$180.11 buyer=T5 seller=T7
[2026-05-09 15:06:40] [TRADE] MATCH AMZN qty=76 price=$179.00 buyer=T4 seller=T7
[2026-05-09 15:06:40] [TRADE] MATCH AMZN qty=9 price=$178.55 buyer=T7 seller=T7
[2026-05-09 15:06:40] [TRADE] MATCH TSLA qty=8 price=$185.72 buyer=T15 seller=T5
[2026-05-09 15:06:40] [TRADE] MATCH TSLA qty=59 price=$185.01 buyer=T15 seller=T5
[2026-05-09 15:06:40] [TRADE] MATCH TSLA qty=81 price=$188.57 buyer=T19 seller=T20
[2026-05-09 15:06:40] [TRADE] MATCH TSLA qty=15 price=$188.57 buyer=T15 seller=T20
[2026-05-09 15:06:40] [TRADE] MATCH NVDA qty=30 price=$873.87 buyer=T18 seller=T7
[2026-05-09 15:06:40] [TRADE] MATCH NVDA qty=23 price=$873.87 buyer=T18 seller=T8
[2026-05-09 15:06:40] [TRADE] MATCH NVDA qty=27 price=$873.87 buyer=T18 seller=T17
[2026-05-09 15:06:40] [TRADE] MATCH NVDA qty=9 price=$873.87 buyer=T18 seller=T1
[2026-05-09 15:06:40] [TRADE] MATCH NVDA qty=8 price=$874.30 buyer=T18 seller=T9
[2026-05-09 15:06:40] [TRADE] MATCH NVDA qty=2 price=$855.02 buyer=T14 seller=T9
[2026-05-09 15:06:40] [TRADE] MATCH NVDA qty=42 price=$855.02 buyer=T10 seller=T9
[2026-05-09 15:06:40] [TRADE] MATCH AAPL qty=17 price=$183.81 buyer=T1 seller=T13
[2026-05-09 15:06:40] [TRADE] MATCH AAPL qty=67 price=$187.55 buyer=T1 seller=T8
[2026-05-09 15:06:40] [TRADE] MATCH AAPL qty=3 price=$187.54 buyer=T4 seller=T8
[2026-05-09 15:06:40] [TRADE] MATCH AAPL qty=17 price=$187.51 buyer=T12 seller=T8
[2026-05-09 15:06:40] [TRADE] MATCH MSFT qty=69 price=$368.17 buyer=T16 seller=T18
[2026-05-09 15:06:40] [TRADE] MATCH MSFT qty=11 price=$368.68 buyer=T16 seller=T19
[2026-05-09 15:06:40] [TRADE] MATCH AMZN qty=5 price=$179.00 buyer=T1 seller=T7
[2026-05-09 15:06:40] [TRADE] MATCH GOOG qty=2 price=$131.36 buyer=T15 seller=T18
[2026-05-09 15:06:40] [TRADE] MATCH GOOG qty=20 price=$131.36 buyer=T6 seller=T18
[2026-05-09 15:06:40] [TRADE] MATCH MSFT qty=84 price=$374.29 buyer=T14 seller=T7
[2026-05-09 15:06:40] [TRADE] MATCH MSFT qty=1 price=$374.29 buyer=T14 seller=T19
[2026-05-09 15:06:40] [TRADE] MATCH TSLA qty=21 price=$188.57 buyer=T15 seller=T4
[2026-05-09 15:06:40] [TRADE] MATCH NVDA qty=28 price=$855.02 buyer=T15 seller=T9
[2026-05-09 15:06:40] [TRADE] MATCH NVDA qty=3 price=$855.02 buyer=T15 seller=T19
[2026-05-09 15:06:40] [TRADE] MATCH META qty=53 price=$470.36 buyer=T2 seller=T20
[2026-05-09 15:06:40] [TRADE] MATCH META qty=5 price=$470.36 buyer=T2 seller=T13
[2026-05-09 15:06:40] [TRADE] MATCH JPM qty=58 price=$196.32 buyer=T19 seller=T8
[2026-05-09 15:06:40] [TRADE] MATCH JPM qty=21 price=$195.83 buyer=T1 seller=T8
[2026-05-09 15:06:40] [TRADE] MATCH JPM qty=8 price=$195.71 buyer=T15 seller=T8
[2026-05-09 15:06:40] [TRADE] MATCH JPM qty=5 price=$195.71 buyer=T8 seller=T8
[2026-05-09 15:06:40] [TRADE] MATCH V qty=30 price=$266.63 buyer=T12 seller=T19
[2026-05-09 15:06:40] [TRADE] MATCH V qty=13 price=$265.34 buyer=T6 seller=T19
[2026-05-09 15:06:40] [TRADE] MATCH V qty=8 price=$265.40 buyer=T6 seller=T6
[2026-05-09 15:06:40] [TRADE] MATCH V qty=34 price=$265.40 buyer=T6 seller=T19
[2026-05-09 15:06:40] [TRADE] MATCH V qty=20 price=$265.40 buyer=T6 seller=T3
[2026-05-09 15:06:40] [TRADE] MATCH AAPL qty=7 price=$187.51 buyer=T5 seller=T8
[2026-05-09 15:06:40] [TRADE] MATCH AAPL qty=26 price=$187.51 buyer=T5 seller=T11

[main] All traders finished. Shutting down...

╔══════════════════════════════════════════════╗
║           FINAL SIMULATION REPORT           ║
╚══════════════════════════════════════════════╝
Total Trades Executed : 762
Total Volume (shares) : 19718
Matching Engine Matches: 762

TRADER SUMMARY:
Trader    Orders Placed  
-------------------------
  T1       50          
  T2       50          
  T3       50          
  T4       50          
  T5       50          
  T6       50          
  T7       50          
  T8       50          
  T9       50          
  T10      50          
  T11      50          
  T12      50          
  T13      50          
  T14      50          
  T15      50          
  T16      50          
  T17      50          
  T18      50          
  T19      50          
  T20      50          

  TOTAL ORDERS: 1000

Logs saved to: trades.log, system.log
